{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://54.91.227.159:8080/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}